<html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />

  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to right,
        #ee7724,
        #d8363a,
        #dd3675,
        #b44593
      );

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #723d00, #ee7724, #723d00);
    }
    .btn-primary {
      color: white;
      background-color: rgba(210, 147, 94);
      border-color: rgba(210, 147, 94, 0.7);
    }

    .btn-primary:hover {
      color: white;
      background-color: rgb(169, 118, 77);
      border-color: rgb(169, 118, 77);
    }

    .btn-primary:active {
      color: #212529;
      background-color: rgb(204, 119, 149);
      border-color: #c25b76;
    }
    .btn-primary:disabled {
      color: #212529;
      background-color: #c3e6cb !important;
      border-color: #c3e6cb;
    }
    .btn-primary:focus {
      box-shadow: 0 0 0 0.2rem rgb(169, 118, 77);
      background-color: rgb(236, 162, 102) !important;
      border-color: rgb(236, 162, 102) !important;
      box-shadow: #723d00 !important;
      outline: #c25b76 !important;
    }
    .btn-outline-warning{
      color: #212529 !important;
      border-color: #ffc107;
    }
    .btn-outline-warning:hover{
      color: #ffffff !important;
      background-color: #ffc107;
      border-color: #ffc107;
    }

    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }
    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
    }
  </style>
  <body>
    <section class="h-100 gradient-form">
      <div class="py-5 h-100" style="padding: 0; height: 100%">
        <div class="row justify-content-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div
                  class="col-lg-6"
                  style="
                    background-image: url(./img/background1.jpg);
                    background-size: 210%;
                    background-position: -700px;
                  "
                >
                  <div
                    class="card-body p-md-5 mx-md-4"
                    style="
                      background-color: rgba(250, 214, 165, 0.4);
                      margin: 20px;
                    "
                  >
                    <div class="text-center">
                      <img
                        src="./img/jupiter_logo.png"
                        style="width: 185px"
                        alt="logo"
                      />
                      <h4 class="mt-1 mb-5 pb-1">We are The Jupiter Team</h4>
                    </div>

                    <form
                      action="personal_page.php"
                      method="post"
                      class="text-center"
                    >
                      <p>Please login to your account</p>

                      <div class="form-outline mb-4">
                        <input
                          type="text"
                          name="uname"
                          class="form-control"
                          placeholder="Enter User Name"
                          required
                        />
                        <label class="form-label" for="form2Example11"
                          >Username</label
                        >
                      </div>

                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          name="pwd"
                          placeholder="Enter Password"
                          class="form-control"
                          required
                        />
                        <label class="form-label" for="form2Example22"
                          >Password</label
                        >
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-primary"
                          style="width: 200px"
                          type="submit"
                        >
                          Log in
                        </button>
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <a
                          href="register.html"
                          class="btn btn-outline-warning"
                          tabindex="-1"
                          role="button"
                          aria-disabled="true"
                          >Register</a
                        >
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2 text-center"
                  style="
                    background-image: url(./img/background1.jpg);
                    background-position: left top;
                    background-size: 210%;
                  "
                >
                  <div class="text-black px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">
                      We Dress the World. Renowned for sustainable and ethical
                      production of apparels for brands around the world, our
                      apparel & textile industry is also a leading employment
                      and empowerment source for Sri Lankan women
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
